<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ced4da">

    <!-- Include a tipi invent_card_view -->
    <include
        android:id="@+id/tipiCard"
        layout="@layout/invent_card_view"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Include a marquee invent_card_view -->
    <include
        android:id="@+id/marqueeCard"
        layout="@layout/invent_card_view"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipiCard"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Include a stretch tent card -->
    <include
        android:id="@+id/stretchCard"
        layout="@layout/invent_card_view"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marqueeCard"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/marqueeTitle"
        android:layout_width="118dp"
        android:layout_height="41dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="cursive"
        android:text="Marquee"
        android:textColor="#e9c46a"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/marqueeCard"
        app:layout_constraintEnd_toEndOf="@+id/marqueeCard"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/marqueeCard"
        app:layout_constraintTop_toTopOf="@+id/marqueeCard"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/addStruct"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        android:padding="0dp"
        android:text="Add structure +"
        android:textSize="10sp"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stretchCard"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/tipiTitle"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="cursive"
        android:text="Tipi"
        android:textColor="#e9c46a"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/tipiCard"
        app:layout_constraintEnd_toEndOf="@+id/tipiCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tipiCard"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/stretchTitle"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="cursive"
        android:text="Stretch Tent"
        android:textColor="#e9c46a"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/stretchCard"
        app:layout_constraintEnd_toEndOf="@+id/stretchCard"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/stretchCard"
        app:layout_constraintTop_toTopOf="@+id/stretchCard"
        app:layout_constraintVertical_bias="0.074" />

    <include
        layout="@layout/bottom_nav"
        />

</androidx.constraintlayout.widget.ConstraintLayout>